PORT=3000
MONGO_URI=mongodb://fira81564:fira81564@ac-tzsdfbz-shard-00-00.p3vghsv.mongodb.net:27017,ac-tzsdfbz-shard-00-01.p3vghsv.mongodb.net:27017,ac-tzsdfbz-shard-00-02.p3vghsv.mongodb.net:27017/?ssl=true&replicaSet=atlas-11q5kz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fira12@!